<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
<header>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <img src="images/logo_dynamo.png" alt="logo-dynamo">
                </div>
              </div>    
</header>    
<script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>